<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registration <form action=""></form></title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .mainbox {
        background-color: black;
        height: 729px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box1 {
        height: 550px;
        width: 550px;
        background-color: aliceblue;
                border-radius: 0.5rem;


      }

      h1 {
        text-align: center;
        padding-top: 1.5rem;
        font-weight: bold;
        
      }

      h4 {
        text-align: center;
        padding-top: 0.5rem;
        color: gray;
        font-weight: bold;

      }

      #text {
        height: 2.4rem;
        width: 14rem;
        border-radius: 0.3rem;
        border: 1.5px solid grey;
      }

      #text1{
        height: 2.6rem;
        width: 14rem;
        border-radius: 0.3rem;
        font-weight: bold;
        color: gray;

      }

      h3 {
        padding: 2rem 36px 15px;
        font-weight: bold;

      }

      .box3 {
        display: flex;
        gap: 2rem;
        justify-content: center;
      }

      .box4{
        display: flex;
        color: gray;
        gap: 5rem;
      }
      h6{
      padding-left: 2.1rem;
      padding-top: 0.5rem;
      font-size: 0.9rem;
      font-weight: bold;


      }


      
      h5{
       padding-left: 6.8rem;
       padding-top: 0.5rem;
      }

      .box5{
        display: flex;
      }
      .a{
        padding-left: 10rem;
      }

    .box6{
      display: flex;
    }

    .b{
      padding-left: 8.3rem;
    }

    .box7{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 2rem;
    }

    .btn{
      height: 2rem;
      width: 10rem;
      background-color: limegreen;
      color: aliceblue;
      font-size: 1rem;
      border: none;
      border-radius: 0.5rem;
    }

    input::placeholder{
      padding-left: 0.5rem;
      color: gray;
    }

    </style>
  </head>
  <body>


    <div class="mainbox">
      <div class="box1">
        <h1>Registration Form</h1>
        <h4>Fill out the form carefully for registration</h4>

        <div class="box2">
          <h3>Student Name</h3>
          <div class="box3">
            <input type="text" id="text" />
            <input type="text" id="text" />
          </div>


          <div class="box4">
            <h6>First Name</h6>
            <h5>Last Name</h5>
          </div>


        <div class="box5">
           <h3>Gender</h3>
          <h3 class="a">Student E-mail</h3>
        </div>




       <div class="box3">

            <select id="text1">
              <option value="volvo">Please Select</option>
              <option value="saab">male</option>
              <option value="audi">Female</option>
           </select>

            <input type="text" id="text"  placeholder="ex:myname@example.com"/>
     </div>





         <div class="box6">
              <h3>Student ID</h3>
              <h3 class="b">List of classes</h3>
         </div>




    <div class="box3">
       <input type="text" id="text" />
      


           <select id="text1">
             <option value="volvo">Please Select</option>
             <option value="saab"></option>
             <option value="audi"></option>
           </select>

    </div>



           <div class="box7">
              <button class="btn">Submit</button>
           </div>




      </div>
    </div>
  </body>
</html>
